"colors.styles" { // "Pressure" by Dirt Diglett
	colors {
// ***********************************************
// "Pressure" Colors
// ***********************************************
 		none="0 0 0 0"

		// Greyscale
		trueWhite = "255 255 255 255"
		white = "251 251 251 255"
		demiwhite = "200 200 200 255"
		lightestGrey = "37 42 54 255"
		lightestGreyHighlight = "57 62 74 255"
		greyHighlight = "47 52 64 255"
		lighterGrey = "57 62 74 255"

		grey = "37 42 54 255"
		lightGreyEnd = "47 52 64 255"
		darkGreyEnd = "27 32 44 255"
		darkestGrey = "37 42 54 255"
		darkGrey = "42 47 59 255"

		groupGrey = "17 22 34 255"// Group Chat Related Only
		black = "0 0 0 255"
		black90 = "0 0 0 220" // 90% Opacity 
		black75 = "0 0 0 191" // 75% Opacity Black
		black65 = "0 0 0 165" // 65% Opacity Black
		black40 = "0 0 0 102" // 40% Opacity Black
		black25 = "0 0 0 65"
		white20 = "255 255 255 65"
		white10 = "255 255 255 25" // 10% Opacity White

		grey50 = "37 42 54 165" // 65% Opacity Grey
		grey25 = "37 42 54 110" // 25%
		grey10 = "37 42 54 25" // 10%"
		darkestGrey50 = "7 12 24 100" // 65% Opacity Grey

		// Greens
		lightestGreen = "209 248 48 255"
		green = "175 218 28 255"
		darkestGreen = "136 172 19 255"

		// Blues
		lightestBlue = "37 42 54 255"
		blue = "248 97 58 255"
		darkestBlue = "37 42 54 255"
		listselectedBlue = "37 42 54 255" //Potential Blue to suggest for Selected List/Items?

		// Oranges
		lightestOrange = "255 151 58 255"
		orange = "255 120 0 255"
		darkestOrange = "194 94 6 255"

		// Reds
		lightestRed = "255 0 0 255"
		red = "209 0 0 255"
		darkestRed = "166 0 0 255"

		// Golds
		lightestYellow = "231 200 1 255"
		yellow = "210 178 1 255"
		darkestYellow = "160 132 1 255"

		// Normal Button
		darkCornerPixels = "37 42 54 200"
		topLightPixels = "47 52 64 255"
		bottomDarkPixels = "37 42 54 255"
		greyHighlightFake = "47 52 64 127"
		darkestGreyFake = "37 42 54 105"
		darkGreyFake = "37 42 54 105"

		// Highlighted Button
		topLightPixelsHighlighted = "37 42 54 255"
		bottomDarkPixelsHighlighted = "37 42 54 255"

		// Disabled Button
		bottomDarkPixelsDisabled = "17 22 34 255"

		// Colors used for the large buttons such as PLAY INSTALL STREAM etc.
		// Green
		greenButtonHighlight = "193 242 31 255"
		greenButtonHighlightAntiAliasing = "183 228 29 255"
		greenButtonGradientStart = "175 218 28 255"
		greenButtonGradientEnd = "163 204 27 255"
		greenButtonAntiAliasedCorners = "163 204 27 100"
		greenButtonDarkenedCorners = "163 204 27 191"

		// Green Hover
		greenButtonHoverHighlight = "203 255 33 255"
		greenButtonHoverHighlightAntiAliasing = "197 248 32 255"
		greenButtonHoverGradientStart = "193 242 31 255"
		greenButtonHoverGradientEnd = "186 230 30 255"
		greenButtonHoverAntiAliasedCorners = "186 230 30 100"
		greenButtonHoverDarkenedCorners = "186 230 30 191"

		// Green Active
		greenButtonActiveHighlight = "152 191 25 255"
		greenButtonActiveHighlightAntiAliasing = "152 191 25 255"
		greenButtonActiveGradientStart = "152 191 25 255"
		greenButtonActiveGradientEnd = "145 179 23 255"
		greenButtonActiveAntiAliasedCorners = "145 179 23 100"
		greenButtonActiveDarkenedCorners = "145 179 23 191"

		// Blue
		blueButtonHighlight = "51 214 255 255"
		blueButtonHighlightAntiAliasing = "48 202 240 255"
		blueButtonGradientStart = "46 193 229 255"
		blueButtonGradientEnd = "43 182 217 255"
		blueButtonAntiAliasedCorners = "43 182 217 100"
		blueButtonDarkenedCorners = "43 182 217 191"

		// Blue Hover
		blueButtonHoverHighlight = "97 223 255 255"
		blueButtonHoverHighlightAntiAliasing = "71 218 255 255"
		blueButtonHoverGradientStart = "51 214 255 255"
		blueButtonHoverGradientEnd = "48 204 242 255"
		blueButtonHoverAntiAliasedCorners = "48 204 242 100"
		blueButtonHoverDarkenedCorners = "48 204 242 191"

		// Blue Active
		blueButtonActiveHighlight = "43 182 217 255"
		blueButtonActiveHighlightAntiAliasing = "43 182 217 255"
		blueButtonActiveGradientStart = "43 182 217 255"
		blueButtonActiveGradientEnd = "41 171 204 255"
		blueButtonActiveAntiAliasedCorners = "41 171 204 100"
		blueButtonActiveDarkenedCorners = "41 171 204 191"

		// Yellow
		yellowButtonHighlight = "51 214 255 255"
		yellowButtonHighlightAntiAliasing = "48 202 240 255"
		yellowButtonGradientStart = "46 193 229 255"
		yellowButtonGradientEnd = "43 182 217 255"
		yellowButtonAntiAliasedCorners = "43 182 217 100"
		yellowButtonDarkenedCorners = "43 182 217 191"

		// Yellow Hover
		yellowButtonHoverHighlight = "97 223 255 255"
		yellowButtonHoverHighlightAntiAliasing = "71 218 255 255"
		yellowButtonHoverGradientStart = "51 214 255 255"
		yellowButtonHoverGradientEnd = "48 204 242 255"
		yellowButtonHoverAntiAliasedCorners = "48 204 242 100"
		yellowButtonHoverDarkenedCorners = "48 204 242 191"

		// Yellow Active
		yellowButtonActiveHighlight = "43 182 217 255"
		yellowButtonActiveHighlightAntiAliasing = "43 182 217 255"
		yellowButtonActiveGradientStart = "43 182 217 255"
		yellowButtonActiveGradientEnd = "41 171 204 255"
		yellowButtonActiveAntiAliasedCorners = "41 171 204 100"
		yellowButtonActiveDarkenedCorners = "41 171 204 191"

		// Grey
		greyButtonHighlight = "47 52 64 255"
		greyButtonHighlightAntiAliasing = "41 46 58 255"
		greyButtonGradientStart = "37 42 54 255"
		greyButtonGradientEnd = "27 32 44 255"
		greyButtonAntiAliasedCorners = "27 32 44 100"
		greyButtonDarkenedCorners = "27 32 44 191"

		// Grey Hover
		greyButtonHoverHighlight = "57 62 74 255"
		greyButtonHoverHighlightAntiAliasing = "52 57 69 255"
		greyButtonHoverGradientStart = "37 42 54 255"
		greyButtonHoverGradientEnd = "37 42 54 255"
		greyButtonHoverAntiAliasedCorners = "37 42 54 100"
		greyButtonHoverDarkenedCorners = "37 42 54 191"

		// Grey Active
		greyButtonActiveHighlight = "37 42 54 255"
		greyButtonActiveHighlightAntiAliasing = "37 42 54 255"
		greyButtonActiveGradientStart = "37 42 54 255"
		greyButtonActiveGradientEnd = "27 32 44 255"
		greyButtonActiveAntiAliasedCorners = "27 32 44 100"
		greyButtonActiveDarkenedCorners = "27 32 44 191"

		// Some trickery to use different styling of Notifications in-game or out.
		notificationDarkestGrey = "darkestGrey"
		notificationGrey = "grey"
		notificationLightGreyEnd = "lightGreyEnd"
		notificationDarkGreyEnd = "darkGreyEnd"
		notificationLighterGrey = "lighterGrey"
		notificationHighlight = "greyHighlight"
	}
}